<!DOCTYPE html>
<html>
<head> 
    <nav style="padding: 5px; margin: 5px; text-align: end;">
        <h3>
            <a href="#AboutSection" style="padding: 10px; display: inline-block; color: white; background-color: darkred;">About</a>
            <a href="#ResumeSection" style="padding: 10px; display: inline-block; color: white; background-color: darkred;">Resume</a>
            <a href="#PortfolioSection" style= "padding:10px; display: inline-block; color: white; background-color: darkred;">Portfolio</a>
            <a href="#ContactSection" style="padding: 10px; display: inline-block; color: white; background-color: darkred;">Contact</a>
        </h3> 
    </nav>
        <hr>
<title>
My portfolio Website
</title>
</head>
<body>
    <nav style="padding: 4px; margin: 4px; text-align: start;">
        <a style="padding: 20px; display: inline-block; color: white; background-color: rgb(2, 56, 49);">Home</a> 
    <h2>Abdullah Awan</h2>
    <img src="mypics.jpg" alt="Abdullah_Awan" width="200" height="200">
    <p> Welcome To My Portfolio Website! Easily explore, ask questions, and get in touch if you'd like to discuss 
        potential collaborations,projects, or simply want to connect. I'm excited to hear your thoughts and share my experiences with you. Hope you will like my work. </p>
    <hr>
    
<section>
        <h2 id="AboutSection"></h2>
        <a style="padding: 20px; display: inline-block; color: white; background-color: rgb(2, 56, 49);">About</a> 

<ul><li><p>Hi Friend, Here I a skilled and passionate web developer who holds a Bachelor of Science degree 
        in Computer Science from University of Engineering and Technology (UET) Peshawar. </li></p>

<li><p>Having a huge intrest in web development, With a solid educational background and a deep understanding of computer science principles, 
        I brings a wealth of knowledge and expertise to the field of web development.</li> </p>
<li><p>Their journey began at 
        UET Peshawar, where they honed their analytical and problem-solving skills while studying a wide range 
        of subjects related to computer science.</p></li> 
</ul>
    <p>Certainly, based on the information you provided about being a web developer with a BS in
        Computer Science from UET Peshawar, here are some key skills, areas of expertise, 
        and academic strengths that you can consider highlighting:

    <ul style="list-style-type:square;"> <li><h3><u>Key Skills:</u> </h3></li></ul>
    <ol>
    <li><b>Web Development:</b> in HTML, CSS, JavaScript, and other relevant web technologies to create
    professtional and user-friendly websites.</li> 
        <li><b> Strong analytical and problem-solving skills</b>: with a knack for finding 
        innovative solutions to technical challenges.</li>
        <li> <b>Design Sensibility:</b> A keen eye for design, capable of creating visually appealing and responsive 
        web interfaces.</li>
        <li><b>Communication:</b> Effective communication skills for collaborating with clients and team members, 
        translating technical concepts into plain language.</li>
        <li><b>Continuous Learning:</b>Commitment to staying updated with the latest trends and technologies 
        in web development.
    </li>
    </ol>

    <ul style="list-style-type:square;"><li><h3><u> Areas of Expertise:</u></h3></li></ul>
    <ol >
        <li><b>Front-End Development:</b> Specialized in creating engaging and interactive front-end
    web experiences.</li>
        <li><b>Back-End Development:</b> Proficiency in building server-side functionality and database integration.</li>
        <li><b>User Experience (UX) Design:</b> Ensuring websites are user-centric, intuitive, and accessible.</li>
        <li><b>Content Management Systems (CMS):</b> Developing and customizing CMS platforms for efficient 
        content management.</li>
        <li><b>E-commerce Solutions:</b> Experience in developing e-commerce websites for online businesses.</li>
    </ol>

    <ul style="list-style-type:square;"><li> <h3><u>Academic Strengths:</u></h3></li></ul>
    <ol>
        <li><b>Bachelor of Science in Computer Science:</b> Strong foundation in computer
        science principles and theory from UET Peshawar.</li>
        <li><b>Academic Excellence:</b> Demonstrated ability to grasp complex concepts and 
        excel in academic studies.</li>
        <li><b>Analytical Thinking:</b> Developed analytical skills through rigorous
        coursework and problem-solving assignments.</li>
        <li><b>Research:</b> Potential for research or deeper exploration of 
        computer science topics based on your academic background.</li>
        <li><b>Adaptability:</b> Ability to apply theoretical knowledge to 
        practical web development scenarios.</li>
        <br>
</ol>

These key skills, areas of expertise, and academic strengths should help you showcase your qualifications and abilities as a web developer with a computer science 
        degree from UET Peshawar. 
        Tailor this list as needed to align with your specific experiences and career goals.
<br>

<ul style="list-style-type:square;"><li> <h3><u> achievement/Awards:</u></h3></li></ul>


<ol>
    <li>Consist earned top grades, making the Dean's List.</li>
<li>Secured scholarships for academic excellence.</li>
<li>Excelled in coding competitions with multiple awards.</li>
<li>Took leadership roles in computer science-related student organizations.</li>
<li>reated a standout graduation project acknowledged by the university.</li>

    </ol>
    This concise summary showcases your academic achievements and leadership in a compelling way.
</p>

<hr>
    <section>
        <h2 id="ResumeSection"></h2>
        <a style="padding: 20px; display: inline-block; color: white; background-color: rgb(2, 56, 49);">Resume</a> 


    <ul><li><h3><u>Educational Background:</u>
    </li></h3>
    <ul><li>Matric, Peshawar Model School Boys V (2019). Got First Position in Board Exams</li>
<li>Fsc Pre-Engineering, Peshawar Model Degree College Boys 1 (2021). Got Second Position In Board Exams</li>
<li>Bachelor Computer Science BSCS,UET Peshawar (2021-2025). Got 3.69 Cgpa And Award of Best Coder And Web Programmer</li>


</ul>
    <h3><li><u>Professional Experience:</u></h3></li>
<ul> <li>Job as Project managemer at Private Company (2021-2022). </li>
    <li> Job as Web developer At Software House (Name:The achievers) (2022-2023).</li>
    <li>Job as CMS operator At RMI Hospital (2025-2026). </li></ul>

    <h3><li><u>Professional skills:</u></li></h3>
<ul><li>Full stack Developer </li>
<li>Project Manager</li>
<li>Cyber Security Expert</li>
</ul>
<h3><li><u>Accomplishments/Projects:</u></h3></li>
<ul><li>Done an amazing project of developing a website for selling cloths products, and it got high ranking in SEO</li>
    <li>As a white hat hacker done a successful mission by hacking an terrorist laptop</li>
<p> Click below link and download a Resume PDF</p>
    <a href="Resume.pdf" download>Download PDF</a>
</ul>
</ul><hr>

<section>
    <h2 id="PortfolioSection"> </h2>
    <a style="padding: 20px; display: inline-block; color: white; background-color: rgb(2, 56, 49);">Portfolio</a> 

<h3>Project 1: Data Analysis and Visualization - Sales Dashboard</h3>
<h3> Title: Data Analysis and Visualization - Sales Dashboard</h3>
<h4> <u>Description:</u></h4>
    <p>This project involved analyzing sales data for a retail company and creating an interactive sales
    dashboard to help stakeholders make data-driven decisions. </p> 
    
    <h4><u>Technologies Used:</u></h4>
<ul>
    <li> Data Analysis: Python, Pandas</li>
    <li> Data Visualization: Matplotlib, Seaborn</li> 
    <li>Dashboard Creation: Tableau</li>
    <li>Data Extraction: SQL</li>
    <li>Data Cleaning: OpenRefine</li>
    <li>Version Control: Git</li>
    <li>Presentation: PowerPoint</li>
</ul>
    
<h4><u> Outcomes:</u></h4>
    <ul>
    <li> Cleaned and transformed raw sales data, resulting in a 20% reduction in data processing time.</li>
    <li>Developed an interactive sales dashboard using Tableau, enabling stakeholders to explore and filter
    data by various dimensions. </li>
    <li>Identified key sales trends and insights, such as the highest-selling products and top-performing
    regions. </li>
    <li>Presented findings to the executive team, leading to informed decisions that increased revenue by
    15% in the following quarter.</li>
</ul>
</ul>
<hr>
    <section>
        <h2 id="ContactSection"></h2>
        <a style="padding: 20px; display: inline-block; color: white; background-color: rgb(2, 56, 49);">Contact:</a> 

        <p> Put Your Details and Message Below for Any Inqury.</p>
        <form action="/submit" method="post">
            <label for="name">Your Name:</label><br>
                    <input type="text" id="name" name="name" ><br>
            <label for="email">Email Address:</label><br>
                    <input type="email" id="email" name="email" required><br>
            <label for="subject">Subject:</label><br>
                    <input type="text" id="subject" name="subject" required><br>
            <label for="Message">Your Message:</label><br>
                    <textarea id="Message" name="Message" rows="4" cols="40"></textarea><br>
            <button type="submit" name="submit" id="submitButton">Submit</button>
            <h3> <u>Our Contact Information:</u></h3>
        <p> You Can Also Reach Out Us Through Our Email </p>
        <a href="mailto:adduawan1@gmail.com">Email Us</a>
<br>
<p> Or you can get in comtact by github</p>

        <p class="contact" style="display: inline-block;">
            <a href="https://github.com/Abdullah-Awan92" target="_blank" style="margin-left: 10%;">
            <img src="github.png" height="70px" width="120px" ></a>

    </section>

</body>


</html>